

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yiran Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="linear algebra秩一矩阵[TOC] 正交矩阵T1:when Ax&#x3D;b have no solution$$A\mathbf{x}&#x3D;\mathbf{b}无解时，为什么求最佳\mathbf{x}_{best}转化为A^TA\mathbf{x}&#x3D;A^T\mathbf{b}$$      math 自定义 Gem 这是一个非常经典的线性代数理论证明题（第 8 题）">
<meta property="og:type" content="article">
<meta property="og:title" content="linear algebra">
<meta property="og:url" content="https://reader001-guius.github.io/2025/12/01/linear%20algebra/index.html">
<meta property="og:site_name" content="Whynot">
<meta property="og:description" content="linear algebra秩一矩阵[TOC] 正交矩阵T1:when Ax&#x3D;b have no solution$$A\mathbf{x}&#x3D;\mathbf{b}无解时，为什么求最佳\mathbf{x}_{best}转化为A^TA\mathbf{x}&#x3D;A^T\mathbf{b}$$      math 自定义 Gem 这是一个非常经典的线性代数理论证明题（第 8 题）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\31575\AppData\Roaming\Typora\typora-user-images\image-20251122120955823.png">
<meta property="og:image" content="c:\Users\31575\AppData\Roaming\Typora\typora-user-images\image-20251122121007424.png">
<meta property="og:image" content="c:\Users\31575\AppData\Roaming\Typora\typora-user-images\image-20251122121032475.png">
<meta property="og:image" content="c:\Users\31575\AppData\Roaming\Typora\typora-user-images\image-20251122121047812.png">
<meta property="og:image" content="c:\Users\31575\AppData\Roaming\Typora\typora-user-images\image-20251122121100100.png">
<meta property="article:published_time" content="2025-12-01T11:14:58.157Z">
<meta property="article:modified_time" content="2025-12-06T14:21:36.051Z">
<meta property="article:author" content="Yiran Li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\31575\AppData\Roaming\Typora\typora-user-images\image-20251122120955823.png">
  
  
  
  <title>linear algebra - Whynot</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reader001-guius.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Whynot to life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Tibet2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linear algebra"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-01 19:14" pubdate>
          2025年12月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">linear algebra</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="linear-algebra"><a href="#linear-algebra" class="headerlink" title="linear algebra"></a>linear algebra</h1><h2 id="秩一矩阵"><a href="#秩一矩阵" class="headerlink" title="秩一矩阵"></a>秩一矩阵</h2><p>[TOC]</p>
<h2 id="正交矩阵"><a href="#正交矩阵" class="headerlink" title="正交矩阵"></a>正交矩阵</h2><h3 id="T1-when-Ax-b-have-no-solution"><a href="#T1-when-Ax-b-have-no-solution" class="headerlink" title="T1:when Ax&#x3D;b have no solution"></a>T1:when Ax&#x3D;b have no solution</h3><p>$$<br>A\mathbf{x}&#x3D;\mathbf{b}无解时，为什么求最佳\mathbf{x}_{best}转化为A^TA\mathbf{x}&#x3D;A^T\mathbf{b}<br>$$</p>
<p><img src="C:\Users\31575\AppData\Roaming\Typora\typora-user-images\image-20251122120955823.png" srcset="/img/loading.gif" lazyload alt="image-20251122120955823"></p>
<p><img src="C:\Users\31575\AppData\Roaming\Typora\typora-user-images\image-20251122121007424.png" srcset="/img/loading.gif" lazyload alt="image-20251122121007424"></p>
<p><img src="C:\Users\31575\AppData\Roaming\Typora\typora-user-images\image-20251122121032475.png" srcset="/img/loading.gif" lazyload alt="image-20251122121032475"></p>
<p><img src="C:\Users\31575\AppData\Roaming\Typora\typora-user-images\image-20251122121047812.png" srcset="/img/loading.gif" lazyload alt="image-20251122121047812"></p>
<p><img src="C:\Users\31575\AppData\Roaming\Typora\typora-user-images\image-20251122121100100.png" srcset="/img/loading.gif" lazyload alt="image-20251122121100100"></p>
<p>math</p>
<p>自定义 Gem</p>
<p>这是一个非常经典的线性代数理论证明题（第 8 题）。它考察的是对<strong>线性相关</strong>和<strong>线性无关</strong>定义的深刻理解以及逻辑推导能力。</p>
<p>作为数学博士，我来带你一步步拆解这个证明。别被这一大段符号吓到了，其实它的核心思想非常直观：<strong>当你在一个无关的队伍里“硬塞”进一个外人，导致整个队伍相关了，那么这个“锅”一定能在某个特定的位置被甩掉，而且只能甩一次。</strong></p>
<hr>
<h3 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a><strong>题目解析</strong></h3><p><strong>已知条件：</strong></p>
<ol>
<li>向量组 <em>α</em>1,<em>α</em>2,…,<em>α**m</em> <strong>线性无关</strong>（这是原本纯净的队伍）。</li>
<li>向量组 <em>β</em>,<em>α</em>1,<em>α</em>2,…,<em>α**m</em> <strong>线性相关</strong>（加入 <em>β</em> 后，队伍不纯净了，有冗余了）。</li>
<li><em>β</em>&#x3D;<strong>0</strong>。</li>
</ol>
<p><strong>求证结论：</strong> 在序列 <em>β</em>,<em>α</em>1,<em>α</em>2,…,<em>α**m</em> 中，<strong>有且仅有一个</strong>向量 <em>α**i</em>，它可以被排在它<strong>前面</strong>的向量线性表示。 <em>(注：因为 *β</em> 排第一且非零，它不可能被“前面的”（空集）表示，所以这个向量一定是某一个 *α*<em>i*)</em>。</p>
<hr>
<h3 id="证明思路详解"><a href="#证明思路详解" class="headerlink" title="证明思路详解"></a><strong>证明思路详解</strong></h3><p>证明分为两部分：<strong>存在性</strong>（证明确实有一个）和 <strong>唯一性</strong>（证明只有一个）。</p>
<h4 id="第一步：证明“存在性”-Existence"><a href="#第一步：证明“存在性”-Existence" class="headerlink" title="第一步：证明“存在性” (Existence)"></a><strong>第一步：证明“存在性” (Existence)</strong></h4><p><em>也就是要找到那个可以被表示的 *α**i*。</em></p>
<ol>
<li><p><strong>列出相关式：</strong> 因为整个向量组 <em>β</em>,<em>α</em>1,…,<em>α**m</em> 线性相关，根据定义，存在一组<strong>不全为零</strong>的数 <em>k</em>,<em>k</em>1,…,<em>k**m</em>，使得：</p>
<p><em>k**β</em>+<em>k</em>1<em>α</em>1+<em>k</em>2<em>α</em>2+⋯+<em>k<strong>m</strong>α**m</em>&#x3D;<strong>0</strong>(∗)</p>
</li>
<li><p><strong>确定 *k*&#x3D;0：</strong></p>
<ul>
<li>假设 <em>k</em>&#x3D;0，那么式子变成了 <em>k</em>1<em>α</em>1+⋯+<em>k<strong>m</strong>α**m</em>&#x3D;<strong>0</strong>。</li>
<li>因为已知 <em>α</em> 组是<strong>线性无关</strong>的，这意味着 <em>k</em>1&#x3D;⋯&#x3D;<em>k**m</em>&#x3D;0。</li>
<li>这样一来，<em>k</em> 和所有的 <em>k**i</em> 全是 0，这就与“不全为零”矛盾了！</li>
<li><strong>结论：</strong> <em>k</em> 一定不等于 0。</li>
</ul>
</li>
<li><p>*<em>寻找那个特殊的 *α*<em>i*：</em></em></p>
<ul>
<li><p>在式子 (∗) 中，除了 <em>k</em>&#x3D;0 外，后面的系数 <em>k</em>1,…,<em>k**m</em> 中肯定也至少有一个不为 0（否则 <em>k**β</em>&#x3D;0⇒<em>β</em>&#x3D;0，矛盾）。</p>
</li>
<li><p>我们设 <em><strong>s* 是使得 *k*<em>i*&#x3D;0 的最大下标</em>*。也就是说，*k</strong>s</em>&#x3D;0，而 <em>k**s</em>+1,…,<em>k**m</em> 全都是 0。</p>
</li>
<li><p>式子现在变成了：</p>
<p><em>k**β</em>+<em>k</em>1<em>α</em>1+⋯+<em>k<strong>s</strong>α**s</em>&#x3D;<strong>0</strong></p>
</li>
<li><p>因为 <em>k**s</em>&#x3D;0，我们可以把 <em>α**s</em> 单独移到一边，用其他的表示出来：</p>
<p><em>α**s</em>&#x3D;−<em>k<strong>s</strong>k**β</em>−<em>k<strong>s</strong>k</em>1<em>α</em>1−⋯−<em>k<strong>s</strong>k**s</em>−1<em>α**s</em>−1</p>
</li>
<li><p><strong>结论：</strong> 我们找到了！向量 <em>α**s</em> 可以由排在它前面的向量 <em>β</em>,<em>α</em>1,…,<em>α**s</em>−1 线性表示。</p>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="第二步：证明“唯一性”-Uniqueness"><a href="#第二步：证明“唯一性”-Uniqueness" class="headerlink" title="第二步：证明“唯一性” (Uniqueness)"></a><strong>第二步：证明“唯一性” (Uniqueness)</strong></h4><p><em>也就是要证明不可能有两个这样的向量。</em></p>
<ol>
<li><p><strong>反证法：</strong> 假设有两个向量都可以由前面的向量表示。不妨设这两个向量是 <em>α**s</em> 和 <em>α**t</em>，且 <em>s</em>&lt;<em>t</em>（即 <em>α**s</em> 排在 <em>α**t</em> 前面）。</p>
</li>
<li><p><strong>写出两个表示式：</strong></p>
<ul>
<li><p>对于 <em>α**s</em>：它能被前面的 <em>β</em>,<em>α</em>1,…,<em>α**s</em>−1 表示。这意味着 <em>β</em>,<em>α</em>1,…,<em>α**s</em> 线性相关。</p>
<p><em>α**s</em>&#x3D;<em>λ**β</em>+<em>i</em>&#x3D;1∑<em>s</em>−1<em>λ<strong>i</strong>α**i</em>(1)</p>
</li>
<li><p>对于 <em>α**t</em>：它也能被前面的 <em>β</em>,<em>α</em>1,…,<em>α**t</em>−1 表示。</p>
<p><em>α**t</em>&#x3D;<em>μ**β</em>+<em>j</em>&#x3D;1∑<em>t</em>−1<em>μ<strong>j</strong>α**j</em>(2)</p>
<p><em>(注意：这个和式里包含了 *α**s*，因为 *s</em>&lt;*t*)*</p>
</li>
</ul>
</li>
<li><p><strong>构造矛盾（消去 *β*）：</strong></p>
<ul>
<li><p>如果你仔细看图片中的证明，它使用了一个非常巧妙的技巧：<strong>消元</strong>。</p>
</li>
<li><p>我们的目标是去掉捣乱的 <em>β</em>，只留下 <em>α</em> 们。因为 <em>α</em> 组是无关的，只要导出它们的一个非平凡关系，就矛盾了。</p>
</li>
<li><p>将式子 (1) 乘以 <em>μ</em>，式子 (2) 乘以 <em>λ</em>，然后相减（为了消掉 <em>β</em> 项）：</p>
<p><em>μ<strong>α</strong>s</em>−<em>λ<strong>α</strong>t</em>&#x3D;只含 <em>α</em>1,…,<em>α**t</em>−1 的项</p>
</li>
<li><p>整理一下这个新式子，你会得到一个关于 <em>α</em>1,…,<em>α**t</em> 的线性组合等于零。</p>
</li>
<li><p>关键看 <em><strong>α*<em>t* 的系数</em>*：在这个新式子中，*α</strong>t</em> 的系数是 −<em>λ</em>。</p>
</li>
<li><p>回顾式子 (1)，因为 <em>β</em> 必须参与表示（否则 <em>α**s</em> 就被 <em>α</em>1…<em>α**s</em>−1 表示了，这违反了 <em>α</em> 组无关的条件），所以 <em>λ</em>&#x3D;0。</p>
</li>
<li><p>既然 <em>α**t</em> 的系数 −<em>λ</em>&#x3D;0，说明我们找到了 <em>α</em> 组的一个<strong>系数不全为零</strong>的线性组合等于零。</p>
</li>
<li><p>这直接<strong>矛盾</strong>于已知条件“<em>α</em>1,…,<em>α**m</em> 线性无关”。</p>
</li>
</ul>
</li>
<li><p><strong>结论：</strong> 假设不成立，所以不可能存在两个这样的向量。只能有一个。</p>
</li>
</ol>
<hr>
<h3 id="💡-博士的点拨"><a href="#💡-博士的点拨" class="headerlink" title="💡 博士的点拨"></a><strong>💡 博士的点拨</strong></h3><p>这道题的直观理解是这样的：</p>
<ul>
<li>你有一组原本“独立”的积木（<em>α</em>们）。</li>
<li>你强行塞进了一块新积木 <em>β</em>，导致大家能拼出“0”来了（相关了）。</li>
<li>这个“拼出0”的过程就是一个方程式。</li>
<li>在这个方程式里，<strong>最后一个</strong>系数不为0的项，就是那个“多余”的家伙。它只能依靠它前面的兄弟们变出来。因为是<strong>最后一个</strong>，所以它是唯一的那个打破平衡点的边界。</li>
</ul>
<p><strong>解题技巧总结：</strong> 遇到“证明存在且唯一”的题目，标准动作是：</p>
<ol>
<li><strong>构造方程</strong>证明存在。</li>
<li><strong>假设有两个</strong>，通过代数运算（通常是消元法）导出与已知条件（如线性无关）的矛盾，从而证明唯一。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/STUDY/" class="category-chain-item">study</a>
  
  
    <span>></span>
    
  <a href="/categories/STUDY/MATH/" class="category-chain-item">math</a>
  
  
    <span>></span>
    
  <a href="/categories/STUDY/MATH/LINEAR-ALGEBRA/" class="category-chain-item">linear algebra</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linear algebra</div>
      <div>https://reader001-guius.github.io/2025/12/01/linear algebra/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yiran Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/01/book/" title="book">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">book</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
